#!/bin/bash
echo "Webサーバーを起動します..."
echo "起動したら、右下に表示される通知の「ブラウザで開く」をクリックしてください。"
echo "停止するには Ctrl + C を押してください。"
echo "-----------------------------------------------------"

# Pythonでサーバーを立ち上げる
python3 -m http.server 8000